
GAME
-----------------------
date
-----------------------
gameSetDifficulty()


PLAYER
-----------------------
name
difficulty
-----------------------
playerCreate()


BAND
-----------------------
name
money
equipment
MUSICIAN
ALBUM
-----------------------
bandCreate()
bandAddMusician()


MUSICIAN
-----------------------
name
reputation
happiness
skill
fee
wage
gift
equipment
BAND
-----------------------
musicianUpdate()


ALBUM
-----------------------
name
recordedDate
releasedDate
chartPosition
-----------------------
albumRecord()


SINGLE
-----------------------
name
quality
releasedDate
chartPosition
ALBUM
-----------------------
singleCreate()
singleRelease()






RECORD

RELEASE


CHARTS

RECORD CONTRACT



ACTION
  practice()
  gig()
  publicity()
  gift()
  record()
  release()
